# PRODUCTOS

./: PRODUCTOS.sln  deployment.yaml  deployment.yml  main.tf
.github/workflows/: desplegar.yml  main.yml
PRODUCTOS.API/: Dockerfile  PRODUCTOS.API.csproj  PRODUCTOS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PRODUCTOS.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
PRODUCTOS.API/Properties/: launchSettings.json
PRODUCTOS.Application/: PRODUCTOS.Application.csproj
PRODUCTOS.Application/Common/Events/: SaleCreatedEvent.cs
PRODUCTOS.Application/Consumers/: ReduceStockConsumer.cs
PRODUCTOS.Application/DTOs/Category/: CategoryDto.cs
PRODUCTOS.Application/DTOs/Products/: CatalogoInicialDto.cs  FiltersDto.cs  ProductDto.cs  ProductStockDto.cs
PRODUCTOS.Application/Features/Category/Query/: GetAllCategoriesQuery.cs
PRODUCTOS.Application/Features/Products/Command/: UpdateStockCommand.cs
PRODUCTOS.Application/Features/Products/Query/: GetFiltersQuery.cs  GetProductsByFilterQuery.cs
PRODUCTOS.Application/Interfaces/: IApplicationDbContext.cs  ICatalagoService.cs  IProductService.cs
PRODUCTOS.Domain/Entities/: Category.cs  Color.cs  ImageProduct.cs  Product.cs  ProductDetail.cs  Size.cs  StateProduct.cs  SubCategory.cs
PRODUCTOS.Infrastructure/: PRODUCTOS.Infrastructure.csproj
PRODUCTOS.Tests.Unit/: CatalogServiceTests.cs  PRODUCTOS.Tests.Unit.csproj  ProductServiceTests.cs  UpdateStockHandlerTests.cs
USUARIOS.Persistence/: PRODUCTOS.Persistence.csproj
USUARIOS.Persistence/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  ImageProductConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  SizeConfiguration.cs  StateProductConfiguration.cs  SubCategoryConfiguration.cs
USUARIOS.Persistence/Context/: ApplicationDbContext.cs
USUARIOS.Persistence/Services/: CatalogService.cs  ProductService.cs
